{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"Alignment",
		"Boxy Theme",
		"ColorPicker",
		"Emmet",
		"Indent XML",
		"Javatar",
		"Jimbly's Clipboard History",
		"Markdown Preview",
		"Markmon real-time markdown preview",
		"Monokai++",
		"Open Folder",
		"Package Control",
		"PlainNotes",
		"PlainTasks",
		"SFTP",
		"SublimeCodeIntel",
		"SublimeLinter"
	]
}
